Algoritmo MENU_RESTAURANTE
	
	DEFINIR PLATO, BEBIDA, MEDIO_DE_PAGO, CANTIDAD_PLATO, CANTIDAD_BEBIDA Como Entero
	DEFINIR PRECIO_PLATO, PRECIO_BEBIDA, TOTAL, DESCUENTO Como Real
	
	TOTAL<- 0
	DESCUENTO<- 0
	
	ESCRIBIR "SELECCIONE EL TIPO DE PLATO QUE DESEA: (1:PIZZA, 2:HAMBURGUESA, 3:PERRO)"
	LEER PLATO
	SEGUN PLATO HACER
		1:
		Escribir "CANTIDAD DE PIZZA:"
		LEER CANTIDAD_PLATO
		PRECIO_PLATO<- 15.999
		TOTAL<- PRECIO_PLATO*CANTIDAD_PLATO
	    2:
		Escribir "CANTIDAD DE HAMBURGUESA:"
		LEER CANTIDAD_PLATO
		PRECIO_PLATO<- 19.999
		TOTAL<- PRECIO_PLATO*CANTIDAD_PLATO
	3:
		Escribir "CANTIDAD DE PERRO:"
		LEER CANTIDAD_PLATO
		PRECIO_PLATO<- 12.999
		TOTAL<- PRECIO_PLATO*CANTIDAD_PLATO
	De Otro Modo:
		ESCRIBIR "ERROR: OPCION DE PLATO INVALIDA"
	FinSegun
	
	ESCRIBIR "SELECCIONE EL TIPO DE BEBIDA QUE DESEA: (1:AGUA, 2:GASEOSA, 3:JUGO)"
	LEER BEBIDA
	SEGUN BEBIDA HACER
		1:
			Escribir "CANTIDAD DE AGUA:"
			LEER CANTIDAD_BEBIDA
			PRECIO_BEBIDA<- 3.999
			TOTAL<- PRECIO_BEBIDA*CANTIDAD_BEBIDA
	    2:
			Escribir "CANTIDAD DE GASEOSA:"
			LEER CANTIDAD_BEBIDA
			PRECIO_BEBIDA<- 7.999
			TOTAL<- PRECIO_BEBIDA*CANTIDAD_BEBIDA
		3:
			Escribir "CANTIDAD DE JUGO:"
			LEER CANTIDAD_BEBIDA
			PRECIO_BEBIDA<- 9.999
			TOTAL<- PRECIO_BEBIDA*CANTIDAD_BEBIDA
		De Otro Modo:
			ESCRIBIR "ERROR: OPCION DE BEBIDA INVALIDA"
	FinSegun
	
	ESCRIBIR "SELECCIONE EL MEDIO DE PAGO: (1:TARJETA, 2:EFECTIVO, 3:CHEQUE)"
	LEER MEDIO_DE_PAGO
	
	SEGUN MEDIO_DE_PAGO HACER
		CASO 1:
			TOTAL<-PRECIO_PLATO+PRECIO_BEBIDA
			DESCUENTO<- TOTAL* (1-8/100)
		Caso 2:
			TOTAL<-PRECIO_PLATO+PRECIO_BEBIDA
			DESCUENTO<- TOTAL*(1-5/100)
	    CASO 3:
			TOTAL<-PRECIO_PLATO+PRECIO_BEBIDA
			DESCUENTO<- TOTAL*(1-10/100)
		De Otro Modo:
			Escribir "ERROR: MEDIO DE PAGO INCORRECTO"
	FinSegun
	
	ESCRIBIR "EL PRECIO TOTAL ES :" TOTAL , "PESOS"
	Escribir "EL PRECIO CON DESCUENTO ES DE: " DESCUENTO , "PESOS"
	
FinAlgoritmo